{
  "ConnectionStrings": {
    "conStr": "Data Source=LAPTOP-TP1H9GUF;Initial Catalog=CompanyManagementDbcontext;Integrated Security=True",
    //"CompanyManagementDbContext": "Server=(localdb)\\mssqllocaldb;Database=CompanyManagementDbContext-9855de7a-12f8-45c8-a793-2422f5a428c4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}